{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auditoria-promefu",
  "main": "src/worker.ts",
  "compatibility_date": "2024-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diabetes_d1",
      "database_id": "68818933-b094-481d-bc03-1df8834bf9b9"
    }
  ]
}
